{
    "name": "@nekz/b2",
    "version": "0.1.1",
    "exports": "./src/mod.ts",
    "publish": {
        "include": [
            "src/**/*.ts",
            "deno.json",
            "LICENSE",
            "README.md"
        ]
    },
    "tasks": {
        "check": "deno fmt --check && deno lint && deno task check:types",
        "check:types": "deno check --no-lock src/**/*.ts tests/**/*.ts",
        "test": "deno test --env --allow-env --allow-net",
        "test:publish": "deno publish --dry-run",
        "backup": "deno run examples/backup.ts"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve",
        "exclude": [
            ".github"
        ]
    },
    "compilerOptions": {
        "noUncheckedIndexedAccess": true
    },
    "exclude": [
        "examples/"
    ]
}
